export * from './almacen-contratos.repository';
export * from './cargo.repository';
export * from './clausulas.repository';
export * from './parametros.repository';
export * from './profesion.repository';
export * from './sector.repository';
export * from './tipo-contrato.repository';
export * from './tipo-documento.repository';
export * from './tipologia.repository';
export * from './pais.repository';
export * from './departamento.repository';
export * from './ciudad.repository';
